, 90 M. TULLII omnnoms

Si quidem sit quisquam dem,
cui e'qo sim curae.

73 At id erat deis omnibus curandum, quem ad modum hic frueretur
voluptate 1111111181111.ῐ

Heu me infelicem!
Nihil verius. Probe et ille: ι
Sdnusne es, qm· te'mere lamentdre?
Hic insanus videtur etiam suis, At quas tragoedias efficit!

Te, Apollo sancte, fe'r opem, teque, omnipotens Neptune,
mvocO,
vosque ddeO, venti!

Mundum totum se ad amorem suum sublevandum conversurum
putat3 Venerem unam excludit ut iniquam:

nam quid 898 te appellem, Venus?

Eam prae lubidine negat curare quicquam: quasi vero ipse non
propter lubidinem tanta flagitia et faciat et dicat.

35 Sic igitur adfecto haec adhibenda curatio est, ut et illud,

741111811 cupiat, ostendatur quam leve, quam contemnendum, quam
nibil sit omnino, · quam facile vel aliunde [vel alio modo] perfici
vel omnino neglegi possit. Abducendus etiam est non numquam
ad alia studia, sollicitudines ‚ 'curaS‚ negotia3 loci denique muta-
tione, tamquam aegroti non convalescenteS‚ saepe curandus est.

’15 Etiam novo quidam amore veterem amorem tamquam clavo clavum
eiciendum putant. Maxime autem admonendus est, quantus sit

73. Nihil verius.- aber in ande· Kap. 85. 74. ut et illud.- 81811
1818 Sinne zu 1818181188, 8811111811 (188 81181188 (11181188 mit et folgt ab-
we en 8811181· Verblendung. ducendus est etiam, 8. ΠΙ 3, 5. V

robe et ille: eine Person, welche 33, 94.
den Verliebten 11111811.- et fiir vel aliunde, d. i. durch eine 811-
etiam, 8. 8. III 13,28. 11818 Liebe. vel alio modo 11881118

traqoediae efficit'. Ebenso wird nur dasselbe bedenten und 88118181

traq eoecitare, movere, a‘yere ge· 1188118111 eine Glosse 811 aliunde zu

sagt. sein, 1188 um 88 118111881181111181181

sancte, d. i. ἅγιος, 818 Β8111811, 181, 818 Cic. 818111 von 81181 durch
das dem Apollo mehr 818 jedem vel — vel verbundenen Gliedern
anderen Gotte bei elegt wird. (vel perfici — vel myleyi) dem er·-

888988 81188, ’118 1111 88811 (18811’. 8188 81888 81181188 Begriff mit vel
So 818111 adeo hnufig bei 8118188 be· effigi. haben 11111118 , 1181181811
Β18111818. Ε118. Med. ex. 237 (Rib- 11881118 Gleiehmal'sigkeit der Glie-
beek) Iuppiter, tuque adeo summe der gestort wfirde.

Sol. Plaut. 8118111 2,16 ibi non convalescentes, die ihre Ge·
vester cenat cum umore adeo et Αη-81181111811 818111 wieder erlang en
tipho. 11881188,8.Β.Β11181]1188118,81181·
pflaqitia — dieat: de 11881.11.ΠΙ die sich von einer grossen Krank-
38, 91 portenta enim ab ustisque 11811 88111181 81118188.
et flayitia dicmttwr. Ebemo wird 75. clavum 811189. 11118888 181
818 8118815881 Ausdruck flayitium Griechischen ἥλῳ γ’ ἧλον, 1181811811
gemunt. ad fam. IX 22, 4. ἐκκρούει, oder πάτταλον παττάλῳ.

