Erstes Buoh.

——n—

’ 11111611.

In der Einleitung zeigt Cicero, dass die 361661· 16 allen mugen,
die 616 111166 8116116116 fiir 11116116,Γ 11161166, die Grieehen fibertroffen,
aber wissenschaften und Kflnste lange vernaehlssssigt und 11111 die
Beredsamkeit 1611 Eifer erfeset haben. Die Philosophie dagegen
blieb unangebaut3 darum will 616 Cicero behandeln‚ zumal die 1116
Jetzt verbandenen lateinischen Sehriften 111161 Philosophie gereehten
Anforderungen 616111 entspreehen (ἓ 1 -- 8). Naeh Aufstellung
der ThesiS, ob der 'rod ein Ubel 661, wird die Frage 2116161
111112 dialektisoh behandelt: die Schreeken der Unterwelt sind 'eine
nichtige Fabel‚ der 'rod ist Verniehtung der Existenz. Dalm
kann er weder fflr die 'roten ein Unglfiek sein, deun diese sind
uberhaupt nieht, also sinfl sie auch nieht unglfioklieh, noch fflr
die Lebenden, da er 1116111 den &bergang zu einem unglfickliehen
Zustende 11111161 (ἓ 9-17). Indem Cicero 61111 211 61661 grund-
lieheren Behandlung der Frage fortschreitet, besprieht er 2116161
die Ansiehten der einzelnen Philosophen 111161 den Tod 11111 dem
3661111616 , dare, welehe von diesen Α661611166 auch richtig sein mag,
der 'rod entwede'r vb'llige Vomiohtung der Existenz herheiffihrt,
oder den &bergang zu einem 116666166 Leben bildet (ξ 18—25).
Α1166 Bieherige 161 nur als Vorrede der eigentliehen Beweisffihrung
anzusehen‚ die 6611161 16 2 Hauptteile zerfflllss: 1) Es 161 wahr-
661161611611, dass 66 61116 Fortdauer nach dem Tode giebt, und somit
der 'rod ein Gluck 161 (6. 12-21). 2) Α11611 116611 der 'rod vffllige
Verniehtung herbeiffihrt‚ 161 er doch kein Unglfick (6. 31-47).

Fur die Unsterbliehkeit spreehen a. die Z eu gniss e der
N atur, 6621611611 1) die Meinung des Α1161111166, die sich 16116 16
der ,86136 fur die Το166, 16116 16 dem Glauben‚ dass 6111261116
Μ666611611 als Gfitter fortleben, offenbart (ἓ 27—29); 2) die fiber·
einstimmendo Meinung der Vfflker (ξ 3o); 3) die Serge der Menschen
fflsr die Zukunft‚ von der 61611 gerade die Edelsten am 16616166 61111111
zeigen (ἓ 31—35). —— Aber die Natur 161111 uns nur, dass die Seele
61161611111611 661, 616111 wie wir 1166 die Unsterbliehkeit zu denken
haben, d'eshalb sind die Meinungen des Volkes 166 dem Leben

Eun ‚ Cic. Tuscul. 1

 

