 

mNLmTUNG. . xix ’

315 Akademiker zu wahren sucht, ξ 42. 43. 60. 70. Dabei wird 18, 42
(116 31136106106 51015606 Α11510111, dass die Seele feuriger Natur 561, in
solcher Weise dem Panatius beigelegt‚ auch 32, 78 die Widerlegung
so gegen Panatius gerichtet‚ dass man wohl glauben 11001116, 016610
habe hier eine Schrift des Panatius benutzt. Andererseits 60111311 die
ganze Darstcllung 50 11616 dem Posidonius eigentiimliehe Gedanken,·
dass 65 wahrscheinlicher ist, dass eine Schrift dieses Philosophen
Cicero vorgelegen 113167). 10 0. 22-24 wird sodann mit Platonischen
Argumenten aus dem Ρ113110, medrus, Meno die Unsterblichkeit der
Seele bewiesen, 31161· 311611 hier ist das Stoische so wenig fern gehalten‚
dass man nicht zweifeln kann, Cicero habe wenigstens teilweise die
Platonischen Beweise nicht aus Plato selbst, sondern 3115 einer stoi-
501160 Quelle entlehnt‚ 5. 6. 24, 56. Cap. 24—31 enthalten eine
rhetorische Ausi'ilhrung‚ in der 16115 von den 301111611611 Vorziigen
der 86616 gesprochen, teils ἓ 66 61116 816116 3115 Ciceros Trost-
schrift 111161 den Tod 1161 Τ111113 3036101111, 16115 1161 schon ξ 30
363611606 Β611615, 11315, 1116 wir das Dasein Gottes 3115 1161· 8611011·
11611 1161 Welt, 50 1116 Unsterblichkeit der 86616 3115 ihren Kraften
6111611060,31151“1”11111161161· 113136516111 w* ἓ 681. Auch die 801111-
116111113 (fer moralischen Folgen der Unsterhlichkeit ξ 71—-75 ent-
halt manche Platonische Gedanken. Von c. 34 an beginnt der
zweite Hauptteil, dass der Tod auch dann kein Uhel 151, 1161111
61· 1116 1011136 Vernichtung der Existenz herbeifilhrt. Hier 1131
Ciceros Hauptquelle die 6111311016 Schrift Κ13111015 περὶ πένθους,
denn Plutarch in der consolatio a'd Apollonium 316111 wiederholt
111-311101 315 561116 Quelle 311 1161 81611611, die sich gleicherweise
hei Cicero finden ⁶⁸). Es 151 1165113111 11061151 1131115611611111611, dass
auch an 1160 010610 und Plutarch gemeinsamen 81611611, wo Kran-
tor nicht ausdrucklich 3611311111 151, er die gemeinsame Quelle ist3
denn die Behandlung der Gedanken hei Plutarch zeigt deutlich,
dass 61 016111 61113 Cic. Tusc. disp. henutzt hat. Und nun ver·
gleiche 111311 Cic. Tusc. disp. 38, 91 Natura se sic habet, ut quo-
modo initium cet. mit Plut. 0. 15 εἰς τὴν αὐτὴν οὖν τάξιν οἱ τελευ-
τήσαντες καθίστανται τῇ πρὸ τῆς γενέσεως. Σῼσπερ οὖν ουὸὲυ
ἧρξῖυ ἦν πρὸ τῆς γενέσεως οὔτ’ ἀγαθὸν οὔτε κακόν, οὕτως
ovd). μετα τὴν τελευτήν· καὶ καθάπερ τα πρὸ ἡμῶν ovdkv³ ην
πρὸς ἡμᾶς, οὕτως οὐδὲ τὰ μεθ’ ἡμᾶς οὐδὲν ἔσται πρὸς ἡμᾶς. ,

 

67) Vergl. Heine Weimar. Ρ1031. 1863 und (1336360 P. cortsen
Bonn 1878,11610 ich wenn auch nicht in allem einzelnen, doch im gan-
560 116151110106.1)16 Ansicht iiber die geistigen Vorziige der 31165160
1160561160 ξ 26 vergl. ξ 623 11115 ς 44 iiber 1116 Εο1516111103 1161 Leiden-
sebasten gesagt 151, von denen der denkende Τ611 der 86616 1161 sein
soll, ebenso dass ξ 46 der ὀρθὸς λόγος als κριτήριον bezeichnet wird
gergl. Diog. 113611. VII 54. Sext. Hyp. VII 93), und anderes weisen auf

0511100105 1110.
68) Ρ1111. 00115311 Apoll. p. 109 Cic. Ι c. 48. Plut. p. 101 Cic. 111 0. 6.·

b*

 

