14

19 Empedocles animum esse censet cordi suffusum sanguinem3 aliis

' M. TULLII CICERONIS

pars quaedam cerebri visa est animi principatum tenere3 31113 nec
cor ipsum placet nec cerebri quandam partem esse animum, sed
alii in corde, alii in cerebro dixerunt animi esse sedem et locum.
Animum autem alii animam, ut fere nostri — declarant 1101111113ς
nam et agere 3111133111 et efflare dicimus [et animosos et hene ani-
matos et ex animi sententia]; ipse autem animus 311 anima dictus

10 est. Zenoni Stoico animus igpis videtur. Sed haec quidem, quae

dixi, cor, cerebrum, animam, ignem volgo; reliqua fere, singuli, ut
multo ante veteres ‚ proxime autem AristoxenuS‚ musicus idemque Ι
philosophuS‚ ipsius corporis intentionem quandam, velut in cantu

et fidibus quae-harmonia dicitur, sic ex corporis totius natura et

20 figura varios motus cieri tamquam in cantu sonos.

iuri-s quidem civilis omnium peri-
tissimus, sed etiam ad dicendum
phu-atus Er 1131 311311 juristisoher
Schriftsteller. Den Grund des Bei-
1131113113 13111 Cic. de re p.ub I 18,
30 311. 31· Vere 131 3113 1313311ιέἱ

Α333133 3. Vahlen En. rel. p.

19. Empedocles 3113 Α8118331, 111-31
11311 Philosop h 1113 460. 8313 Ι,3111·-
831113111 περΡὶ φύσεως 131 131111313
311131133.1)3 nach 331331· Lehre
die 83313 3113 31133 1131· Ε131113111311
ἒῗὲἓωῗυῖξέθειθιῗεῄ 111111111111111111ν7111111136111163]Ι

3113311311 1313111331 13 uns erkennen,

30 111111 13 113111 Τ3113 Denkkraft’
und Bevusstsein 3111 3131331133 sein,
wo die Ε131113313 am 1133133 83-
13133111 31311,111111 11133 list 1133 Herz-
blut. Emp. v. 329 αἶα γὰρ ἄν·
,θρώποις περικάρδιόν στι νόημα.

aliie pars quaedam cerebri. Wie
1133 Gefflhl 11111 dem Herzen, 30
1133111 man 31311 1133 heri-schenden
Τ311 1131· 83313, 1113 Denkkraft 11111
dem Gehirn verbunden, 31111 3 Ρ111-
Iosophen specieU 1311 11313 31333
Gehlrn. Die sinuliche Volkssprache
3381 darum cerebrum fiir Verstand.

alii in corde, alii in cerebro. Das
3131313 1113133 Epikur 11311 1113 mei-
3133 und bedentendsten 81011131,
1131113311 Plato dem denkenden
Τ3113 der 83313 (νοῦς) 331333 8113
1111 (33111111 31111133.

animum — animam eine im Volk
11311 113131· den Philosophen 11311
131111311313 Μ3131138.Α1·131.11.311.
I 2 Διογένης ωσπερ καὶ ἕτεροί
τινες ἀέρα τοῦτον οἰηθεὶς πάντων

Hic 311 artificio

λεπτομερέστατον εἶναι καὶ ἀρχὴν
καὶ διὰ τοῦτο γινώσκειν τε καὶ
{zffz‘rssz'hssss‘ssz 3305} 111ὲὲ1
3111833 Feuer ἀὴρ πυροειὸής 01131·
πνεῦμα ἔνθερμον.

declarant nomina, 1133 zeigen die
Β311333113833,11311111311 animus und
anima.

et 3311110333- ex animi sententia.
Der Β311313 liegii 1131111,1131·3 anima,
Η311311,113 Sinne von animus, Seele,
833381 111111. Das beweisen die bei·

en ersten Β313111313, 1113 folgen-
den 1113111. Date animus ‘die Seele'
1131133131, 1113113111 013. nicht eret
311 1131131333,11311 wenn 31 33 hmo
beweisen 1101133,113113 31· 1131113
ἓὲἒὲἓέ·“ᾱέιΐ“3θῖἓ1ἒὲῗὲίῃ Ἧὲίἓ
31311 1133113111 fflr einen 3113131311
2113313 3333331133.

Zeno von Rittium stiftete in
Athen um 300 1113 3101311113 83111113.

Ka.. 10. Axistoxenus 3113 Terent,
8311 31 1133 Α1131013133.Α111“331
philosop 111331133, historischen und
mathematischen Schriften schrieb
er besonders 111131· die Theoi-ie 1131·
Musik , von welcher schrift 1133
3111 Τ311 3111311311 131.

corporis intentionem quandam.
331111. animum esse censebat.

tamquam in cantu sonos 131 fiber-
11113318 11311 11133111 1133 Vergleich
3111· 1131113131,11333 nicht 1113 ein-
331333 Time, 30311313 die Harmo-
313 113113 1311 1131 83313 ver lichen
11311133. Κ13131· 3 pricht sich 331311-
11113 1331. V11 13, Ρθ 3113191ιί11 Ari-

