EINLEITUNG. XIII

einrichtet, zur Tugend und Weisheit und (1311111 2111· Glfickseligkeit
gelangen ³⁶). Denn dies steht Cicero theoretisch fest, dass die Tu-
gend 111131311ᾱο 301, (1011 Μο113011011 glhcklich zu machen3 und wenn
er 011111131 hieran zwcifcln will, 30 verdammt er diesen Zweifel (10011
3011131 3031οί011 313 unwfirdige 8011113οὴ037). Um 31101· diesen Satz
festhalten zu 1101111011, 013011οἱ111 03 111111 313 notwendige 17013113-
setzung, dass (110 Tugend das 1100113ῑο Gut und oberste Ziel unseres
Strebens sei, 1111(1 dass 310 11111 ihrer 3011131 11111011, 1110111 um 31113οΓ11
Vorteils oder Annehmlichkeiten 11111011 erstrebt werden 11111330.
Dan-um glaubt 01·, dass am folgerichtigsten (110 Aufgahe der Philo-
sophie von dem stoischen Systeme 301031 werde, dem 01· 31011 111
311011 11101· einschlagenden Fragen fast unhedingt 311301111οΓ3138). Er
201111 311011 111οᾶοτ11011 (110 Peripatetiker und namentlich die Epi-
kureer der Inkonsequenz‚ dass 310 1101130111οη, (101· Weise 11011110
1111101· 311011 1111131110ᾱο11 gh'icklich 30111 und doch nicht die Tugend
3110111, 3011(101·11 311011 (110 30130111 Α11110111111101111011011 ffir 0111 Gut
anerkennen ⁸⁹); 31101· andererseits spricht er 311011 (1103011 Systemen
(110 Μο31101111011 1110111 311, (1οη Μο113011011 glficklich 211 1113011011. Der 18
331120 811011 21113011011 8101110111 und Peripatetikern, 11101111 01·, 1311ΐο
aus einen Wortstreit 111113113, und auch vom Epikureischen Stand·
punkte aus sucht 01· (110 Meglichkeit zu 0111013011, dass selbst 1111101·
(1011 31013101] Schmerzen (101· Weise glficklich 30111 1101111040). Ε3
1101111111 111111 011011 11111· auf (1011 praktischen Erfolg der Philosophie
an3 1110 1110301· erreicht wird‚ ist ihm fast gleichgfiltig. Ε111 011011-
30101103 Schwanken zeigt 01· 111 (101· Frage, welche Berechtigung den
Affekten zuzugestehen 301. Einerseits 301101111 111111 (110 3332110110
Ausrottung der Affekte zu Roheit· und Geffihllosigkeit zu ffihren,
andererseits erscheint ihm die Lehre der Peripatetiker, welche
dem Ζο1·11, Μ1110111 11. 3. 11. 01110 30111330 Berechtigung zugestanden
und 310 nur auf (133 gehbrige Mass zurfickffihren wollten, weich-
neh und kraftlosss). Auch hier ist er in (110 Lehren des Aristo·
teles nicht tiefer eingedrungen‚ und darum 11130111 schliel'slich 111
dieser Frage sowohl‚ wie in der, 011 die Tugend 3110111 0111 Gut 301,
kein Verstandesbeweis einen 30 1103111111110110011 Eindruck auf ihn als (133
Geram, dass die Lehre der Stoiker (10011 grossartiger und erhabener

 

36) Τ. d. III 3, 5. IV 38, 84.

37) Τ. (1. V 1, 4 Sed in hoc me ipse castiga, quod ex aliorum et eoe
notua fortasse mollitia mm etc ipsa virtute de virtutis robore existumo.

38) Wenn er an Stellen wie T. d. II 13, 30. (10 fin. V 26, ‘1⁷ den
Sata dor 81011131, dats die Tngend 3110111 0111 Gut, (133 Moralisch-schlechte
3110111 0111 Ubel 301, 110111 und pathetisch neunt, 30 310111 01· 31011 zwar
nomentan auf (1011 Standpunkt der Peripatefiker‚ aber dass die Tugend
fiir 31011 3110111 (110 Mssglichkoit habe, den Menschen glflcklich zu machon,
110311011οἒ 011 3.ξο11 (1011 nicht, behauptet 03 vielmehr ausdrticklich.

30) . . 10, 30.

40) T. d. V 0. 30 f.

41) T. d. IV c. 1⁷ f. de off. I 25, 88.

