v 2 M. TULLII CICERONIS

der Τ61611 1611 Ι1111111161, 111111 1111 1111166611 11116 611 1116 Philosophie
11611611 (ἓ 36-39).

Darum werden b. die metaphysischen Grfinde fiir die Un-
sterblichkeit besprochen, und zwar Ι. 16111 61616611611816111111111111161
die Seele besteht 6116 116111 1611161611 Ε1611161116, darum wird 616 116611
1161 Trennung vom Korper 11111, 1161 1111 eigentfimlichen Schnellig-
11611 611 116111 Esther empordringen, der 11111 1111 von gleicher Na'our ,
161 (ξ 40-43). 1)611 kann sie sich unbeirrt von kerperlichen
Einflussen ·ihrem Erkenntnistriebe hingeben (ἓ 44, 45). Hier
werden nun zwei beilaufige Bemerkungen eingeschoben, 1161611611
1) dass es auch im Leben nicht die 81111166116111661136, 6611116111 die
86616 161, 11616116 1116 Dinge 6111611111 (ξ 46, 47), 111111 2) 61116 Ab·
fortigung der Epikureer, welche sich 1111116611, durch ihre die Un-
sterblichkeit leugnende Philosophie von den Schrecken der 1111161-
11611 befreit zu 66111 (ξ 48, 49). -— Die H. Reihe -1116161111161661161
Beweise wird 611136161161 durch die Zurfickweisung des EinwurfS,
dass man sich eine vom Κό1ρ61 3611616116 Existenz der 86616 1116111
1161111611 11611116 (ἓ 50-52), 111111 66 16131, sodann 1) der Platonische
Beweis, dass die 86616 1166 61611 6611161 bewegende Princip 111111 darum
61113 661 (ξ 53-55); 2) dass 616 1116111 zusammengesetzt und darum
1116111 6111Ιὸ61161 661 (ξ 56); ,3) dass ihre Eigenschaften, Gedachtnis und
Erfindungskraft, die Go’ttlichkeilz ihres Wesens (1611111111 (ἓ 57—65).
-- Β61611136 Β6116611111113611 haben Cicero 'sehon 11111161 611 1161 Α11-
616111 gebracht, dass die 86616 besonderer und 36111161161 Ν61111 661,
111111 66 111111 1116 1)611611“611116 816116 6116 1161 Consolatio hier wieder-
11611 (ξ 66). Wenn man deshalb auch 1116111 663611 kann, wo die.
86616 ihren 8116 1161 111111 1116 616 161, 66 6111611111 111611 doch 6116
den Eigenschaften ihre 3611116116 Ν61111, 61161166 1116 111611 6116 der
Schonheit der Welt 1166 Dasein (1161166 6111611111, (ἓ 67—71). Zum
Schlufs des Abschnittes werden die moralischen Folgen (166 Glau-
bens an die Unsberblichkeit an Beispielen 3666131 (ἓ 71-75).

Den ⁷[l'bergang 611 116111 611611611 Hauptteile bildet sich 016616,
indem 61 66111611 von der gegebenen Beweisffihrung beherrschten Zu-
116161 61111611111, 611611 fur den Fall 361116161 611 66111, dass, ihm der
Tod ein Aufhoren der Existenz herbeizufflhren schiene (ἓ 76-78).
Β6161 61 jedoch zu der Behandlung 1166 Τ11611166 fibergeht, bespricht.

und widerlegt 61 111116 die Grflnde, welche Ρ611611116 363611 Ρ16166 .

Lehre von der Unsterblichkeit 161111661116 (ἓ 79-81). Sodann
6613161, dass der Tod 1) 1116111 deshalb 1111· 6111 I'Jbel angesehen
werden 11611116, 11611 (161 Α111 des Sterbens 11111 8611111616611 verbunden
661 (ἓ 82), 2) 1116111 deshalb, weil wir der Gfflzer des Lebens durch
ihn beraubt werden, denn 16116 1116161, 1166 Leben mehr des Un-
31116116 616 des Glflcks (ξ 83, 84), 16116 11166611 1111 1116, ,1166 11116
fiir Ungltick beversteht (ἓ 85, 86), und· die Τ61611 6111116111611 die
(1111161 1116111, 11611 616 1161116 Empfindung und Bedfirfnis haben
(ξ 87, 88). Ζ111 Β661611311113 1116666 861666 werden die Beispiele

 

