XVI EINLEITUNG.

Leidenschaften 3311311111 33 3113 80123 von den Stoikern, deren
Vorschrii'ten er nur in so weit mildert, als sie mit den 30311331133
Α333113333333 in starrem Widerspruch slehen ⁵²). Wahrend 31133
1133333033 31311 331 den positiven Standpunkt einer Lehre nur in
der Absicht stellte‚ 3111 zu beweisen‚ dass 3133 3131113 1133113331
wissen 1103113, weil sich das eine so gut wie das andere ver—
teidigen lasse, glaubt sich Cicero als Akademiker herechtigt zu
jeder Inkonsequenz, so dass 33, 31133331133 von den erwahnten
Hauptpunkten‘, jede Ansicht, je nachdem sie ihm augenhlicklich
die grossere Wahrscheinlichkeit zu haben scheint‚ aufnehmen und
verteidigen 11033353).

22 Und wie schon Philo den Unterschied zwischen den verschie-
denen Richtungen der akademischen Schule 331333331 113113, 30
31331113 33011 Cicero nicht nur an Κ33333033, 3030333 33 Solu-ates
3311131 31333 1703303333 zu haben. Da 3011111311 Sokrates bei Plato
und Xenophon wiederholt ausspricht‚ er wisse selbst nichts und
wolle 33311 anderen nicht bestimmte Lehren 3031311333 , sondern
gemeinschaftlich mit ihnen nach (133 Wahrheit 1033311311, und (13
33 (113 1311113333 Physiker 130311, weil sie 111133 Β1333 113311313113
Α331011133 3031311333, 111133 013 man 3101113 Bestimmtes wissen konne,
30 1331313 301103 Karneades falschlich, Sokrates habe die 110311011-
keit des Wissens iiberhaupt 331333331. Und 3113330 3133111 Cicero,
dass 33133 Μ3111003 (133 Philosophierens der Sokratischen am nach·
3133 313113, sowohl (13313, dass er die von anderen 3033313333333
Α331311133 bekampfe, als darin, dass er, ohne 33133 313333 Μ31-
3333 auszusprechen‚ 33311 dem Wahrscheinlichsten 10330113 ⁵⁴²).

23 Die Frage, wie weit sich Ciceros philosophische Studien 33-
3133311133, 131 131 einzelnen schwer zu 10333, (13 333 33133 3313-
3111331133 Quellen nur zum kleinsten Teile erhalten sind und 33
jedenfalls 1103113 Philosophen 0111331, (13333 Werke er 313111 3311131
3313333 113113. 1131 33 (10011 (113 fibersetzten 8131133 333 griechi-
schen Dichtern mit Ausnahme der 330133333 Ρ3311333 333 Rschylus
und Sophokles zu Anfang des zweiten Buches der Tusculanen alle
aus griechischen Philosophen 3313031133355). Α31 1103113133 33131
31133 Philosophen 313111 er Plato sowohl wegen der Tiefe 331333
Gedanken‚ 313 wegen (133 Anmut seiner Sprache. Ihn hatte er von
Jugend 33 311313 3313333, und 333 331333 Werken hat 33 zahlreiche
Stellen in seine Schriften aufgenommen. Jedoch die schwierigeren,

 

52) Τ. 0. IV 21, 47.

53) T. d. V 11, 33.

54) Τ. 0. V 4 ‚ 11 Cuius multiplex ratio disputandi - plura yeuera
effecit dissentientium philosophorum, e quibus nos id potissimum consecuti
eumue, quo Socratem usum arbitramur, ut nostram ipsi seutentiam 1393-
331303, errore alios levaremus et in omni disputatione quid esset verum
ςααεὶἶαέαεὲ ‚Vei-gli. I 4, 8. &ad II 12ξέ874. 023013. II 72, 150.

. eme, rogramm 313131· . p. .

