16

M. 'romu 9199991119

22 sentiat. Aristoteles longe omnibus —- Platonem semper excipio --
praestans et ingenio et diligentia, cum quattuor nota illa genera
principiorum esset complexus, 9 quihus omnia orerentur, quintam
quandam naturam censet esse, e qua sit mens3 cogitare enim et
providere, et discere et docere, et invenire aliquid et meminisse,
et tam multa alia, amare odisse, cupere timere, angi laetari, haec
et similia eorum in horum quattuor generum inesse nullo putat: 3
quintum genus adhibet vacans nomine et sic ipsum animum ἐνὸε- ’
λέχειαν appellat novo nomine quasi quandam continuatam motio-1

11

nem et perennem.

Nisi quae me forte fugiunt, haec sunt fere de animo senten— 1

tiae.

Democritum enim, magnum illum quidem virum, sed levibus

et rotundis corpusculis efficientem animum concursu quodam sor· χ
tuito, omittamus3 nihil est enim apud istos quod non atomorum
23 turha conficiat. Harum sententiarum quae vera sit, deus aliqui ³

22. ymera principiorum, (119 vier
Ε19ιι19969, στοιχεῖα, (199 Empedo-

kles. Β99 Wort elementum vermei- ,

(196 Cic. durch verschiedene Um-
991991699399, 9. ξ 40.

quintam qu.natmam.1)ae πρῶ-
τον στοιχεῖον (199 Aristoteles, (199
11191· 39199196 196, 196 (191· 'Athen Er
196 nicht 9139961199 919 1119199116,
sondern ewigen, 99ν9ι99ᾶ911191199
Wesens‚ entsprechend der 3191911-
merzig en Krelsbewegnng der Ge-
stirne. Aus ihm hesteht aber 919116
(119 89919, condem die Gestirne, (119
3δ661191ι91· Ν96ιιι· sind. Die 89919
196 fiberhaupt 99911 Aristoteles
9191169 K6rperliches. Die Stoiker
(1939399, welche die 69961199 auch
fur 3666119119 999 Ᾰ61ι9ι· 1)99691ιοιι(19
Wesen 11191699, 19919699, (119 mensch·
liche 89919 991 von demselben Stoffe.
Dies und dass Aristoteles de 399.
an. II 3 9936, (119 89919 991 an (119
1196999πῆ1199 gebunden‚ die von
319191ι9ιιι 86911· wie „die Gestirne 991
(ἀνάλογον οὖσα τῷ τῶν ἀστέρων
ἱιέἴῖχείφ), 1196 den Iri-tum veran-

9
faffigztssezgffi Βὲὶίιῖιιῗθνεέιὶιῢθᾶθξιῗη
(119 erate coyitoere— meminisse (199
Τ911 (191· 89919 umfatst, welchen
Aristoteles als νοῦς bezeichnet,
dem die Vernunft urspriin lich zu
teil geworden 196, (119 99 ere (199
ἐπιθυμητικόν, das 99 (191· Vernunft
nur gewissermassen 6911 1196, (199

(19911911) Arist. M. Mor. 1 5 919 ἄλο· ,
γον 1)9991911996 wird. vgl. de fin. ’

ἐνδελέχειαν. Dara Cicero so ge·
schrieben 1196, zeigi: (119 Ε111191993
continuata motio, (1999 9199 (191·-
916139 Bedeutung 1196 &deux εια.
Α1)91· Arist. bezeichnet die 89919
919 πρώτη ἐντελέχεια, d. h. 919 die
1)9191)99(19 Κ1916,(191·91ι welche der
K6rper 991999 Zweck, 99199 Β9·
9611919993 99919116.- D’ie vielfachen

Verwechselun 99 9911919911 minder κ
919 der Quellen, aus ÷

Ciceros 891191
denen er sch6pfte. ¹
Kap. 11. haecs iibereinstimmend

bieten (11999 Form ffir hae die 5
beaten Hdss. auch III 34, 84 haec

sum illae fibrae stirpium. IV 16, 36
haec tabificae merdis pmwrbationoe.

’ V 30, 84 haec (19 finibus centwine.

Wogegen hae nur zweimal vor—
kommt I 17, 40. V 30, 85.
Democritus aus Abdera g.eb 460,
neben Leukipp (191· 8611691· gder Ato-
misti-k. Wie alles Seiende, so be-
969116 nach 991991· Lehre 99911 (119
89919 aus Α691999, jedoch 999 feu-
113911 und feineren Α6οιιι9ιι 919 (191·
K6rp er. Die Welt 191196 er 9116-
9691199 (efficit) 999 den Atomen
919116 nach 91999136661191199 Zweck
und Ρ19ιι, sondern durch die 996111·-
119119 Ν otwendigkeit (19911911) 9936
Cic. concursu fortuito. —levis === λεῖος.
23. deus aliqui viderit 9. Einl.

