TusouLANARUM DISPUTATIONUM 1. 28-31. 21

et naturam divinam arbitrantur, nec vero id conlocutio hominum
aut consessus effecit, non institutis opinio est confirmata, non legi·
bus3 omni autem in re consensio omnium gentium lex naturae
putanda est: -— quis est igitur qui suorum mortem primum non
eo lugeat, quod eos orbatos vitae commodis arbitretur? Tolle hanc
opinionem, luctum sustuleris, Nemo enim maeret suo incommodo:
dolent fortasse et anguntur3 sed illa lugubris lamentatio fletusque
, maerens ex eo est, quod eum, quem dileximus, vitae commodis
privatum arbitramur idque sentire. Atque haec ita sentimus natura
duce, nulla ratione nullaque doctrina.

Maxumum vero argumentum est naturam ipsam 116 inmor- 31
talitate animorum tacitam iudicare, quod omnibus curae sunt et
maxumae quidem, quae post mortem futura sint.

Serit arboreS, quae alteri saeclo prosint,

ut ait ille in SynephebiS, quid spectans nisi etiam postera saecula
ad se pertinere? Ergo arbores seret diligens agricola, quarum
aspiciet bacam ipse numquam, vir magnus 16366, instituta, rem

32⁰²?23522t2312225326033523333 ἓξ· .·”ἳὲἓ·“π.ἶ··ἒίῖ·ἔιῖἒ·’ψῖἓέ.“ιξὲ1“
(1161631 12, 33 Vgl.Ein1. 5 29) Καρ. 1’4. 31. tacitam. Der Modus
werden sie verdorben. der Handlung (tacito) wird zur

aut consessus. Die Hdss. haben Ei genschaft des Subj ekts gemacht,
consensus, was 6111116311611 161, da ein Gebrauch, der 61611 besonders
consensus und consensio εις 35 u. 1161 laetus, invitus und allen Ad-
86) 316161111611611161111 6111 ασκεω-1611117611, die einen Affekt bezeich-
sus bezieht sich im (1636116616 zu nen, findet.

661111161611 Versammlungen auf serit. Der Vers besteht 776111·-
ᾗοίθ Vereinbarungen. 16, 3⁷ con- scheinlich 6116 Ktetikem
sessus theam. de leg. Π 5, 13 quae —- Serit
non mayis leqis nomen· attinqwnt, Arbores, quae cilteri saeculo prostent.
quam si latrones aliquas consessu ut ait ille. ille fehlt· m den 11661611
suo sanxerint. ad Att.1 16, 3 non Hdss, und 161 111 anderen durch
mm umquam turpior in ludo tala- Ennim oder Statius 61361161, 61161·
rio consessus fuit. , das folgende Quid spectans zeigt,

primum, es fehlt 6111 deinde. 1)61· dass Cic. 1116111 den Dichter, son-
entsprechende Gedanke 11631 111 dern eine Person des Stiickes re-
maoeimum vere, 77011111 das zweite dend einfiihrte. Fehlen kann 1166
Moment des ’Beweises angeffihrt Subj 6111 nicht, da inquit ohne Sub-

, 771111. Vg1.V 9, 25 vexatur idem. JektJ nur 1161166161 ι’111611 66313. S.

nemo enim maeret:ng ΠΤ 8,18 z. I 39, 93. —- Statius, Zeitgenosse
luctus aegritudo eae eius, qui carus des Ε11111116, gest.168, 116116 das
ruerit, interitu acer-bu, maeror ιιι-8111611 des Menander Συνεφηβοι,
qribudq flebilis. - ex eo est, 1161 die Jug endfreunde, lateinisch be-
1161111 ihren Grund. · 611161161.1)611 Ζ1166111111611116113 des
Atque haec: 1166111611 dass 616 der Verses 616111 111611 6116 116 6611.7,24.
Getes beraubt sind *und dies em· leyes non seret. Die Metapher
p,finden 1161161· der Ρ111161.11111136116 161 durch den (1636116616 hervor-
1666111611 6111, dass 611611 1116666 Ar· gerufen, 661161 11611ἕ serere bildlich
6111 363611 016.61136776111161 7761-361116116111 111111161· die Bedeutung
{erika-n deun 66 folgt ᾶ616116,7611>1·611611’,7716 rixas serere, ser·
dass 611611 1161· Glaube, die Toten monibus aliquid serere.

14·

