'‘S-fr- . V

Brittos Buoh.

Inhalh

In (161 Ε161611663 wird die Η611116661 der 86616, dio Philo·
sophie, 6111 dor Heilkunut (166 Κδ1ρ616 66131161166. wie kommt
66, (1616 (116 16161616 66 viel 61161 161 66(1 mit soviel mehr Eifor
gepflegt wird 616 (116 61616 ⁴? Die Ν6161 hat in 666 3661666 Κ61166
(166 (16166 361631, wenn diese sich 6113661611 entwickeln 11666166,
wfirden wir von 6611161 zur Glflckseligkeit 36166366, aber das Leben‚
(116 salechan Vorstellungen der Menge und besonders (161· 1111113616
616166 die Entwickolung und 61111666 666 16 die Leidensohasten‚
(116 6611111616616 Krankheiten sind 616 dio Krankheiten (166 Κό1ρ616.
Und (16611 (161 Philosophie 3611631 die Heilung 1166161, wenn man
61611 1111 661 1116316111, was 6111 (166 Krankheiten (166 Κὸ1ρ616 616111
der Fau 161; darum wollen wir 666 (161 Philosophie 1611 Eifer
widmen (ἓ 1-6).

J 6161 wird (166 Thema 66136616111, ob der Weise von Kummer
betroffon worden k6nne. wie nun (116 81611161 66 11611166, 11116
86166 durch (166 Volksglauben und (116 Volksspraoho zu bestatigen,
66 bespricht auch Cicero zu Anfang der Abhandlung (116 Wb‘rter
maazia, amentia und dementia, exisse 'ex potestate sua, um zu 661-
366, dass 66611 66611 (166 Α6661ι6666366 (166 1ὂ611661166 Volkes (116
Leidenschaften Krankhoiten (161 86616 66166, 66(1 kommt dabei 66
dom Β6661161, dass 1116116 wie in anderen (116 161616166116 8Ρ166116
Ξ6161161 · 66(1 6611611161 16 (161 Β66616116663 661 616 (116 3116611166116

1)16 Beweisfflhrung knflpft Cicero an 61666 Ausspruoh (166
Κ166161 an, der 61611 36366 (116 Apathie oder 3666116116 Α661611663
der Bekfimmernis 61111611 116116, 66(1 616111 11116 666661161 6166 1161116
6161661161 Beweise 66136366 (ἓ 12 , 13). Ι)161 Κ61ᾱ166116366ᾱ66
widerstreben der BekfimmorniS, (1666 weil (161 Weise 'Papferkoit und
866166316166 (ἓ 14, 15), Κ16311611’(ξ 15) und Mussigung (ξ 16-18)
11661161, muts 61 1161 von Kummer 6616. Α6ᾱ16166116, 1166616 61 16
Bekummernis versallen, 66 ‘wflrde 61 66611 16 Ζ616 (ἓ 19) 66(1 16
Μ11161ᾱ 66(1 Neid verfallen (ξ 20, 21) 66(1 (161611 6611115166 weise
66 6616. ·

Eunu Cio. Tuscul. 2. Heft. l

