M. TULLII CICERONIS TUSCULANARUM DISPUTATIONUM IV. 49

611 ,einzelnen Krankheiten (procuvitates) (ξ 2¹7 ‚ 28). Uberhaupiz
166666 61611 (116 Κ166111161166, 8661166666 und Grebrechen des Κὸ1-
11616 mit den Krankheiten‚ 8611πό61166 und den den einzelnen Tu·
genden 66136366616116611611 Fehlern, und 61161166 8611ὃ611611, Kraft
und Schnelligkeit des Ktirpers 1611 (166 316161166 Eigenschaften (161·
86616 161316161166 (ξ 28—31). Indessen 161 (16611 (161 Π6161661116ᾶ,
dass wir von den Krankheiten (161 86616 61611161 161113 36116111
616111 (161616 zurflckfallen 1115116611, und dass flberhaupt die 866166-
krankheiten 616111 61166 61366 86116111 (166 Μ66661166 6616161166
11661166. Auch die verschiedene 36161136 Begabung der Menschen
11166111 16 Β66113 auf die 1616161611 611166 Π6161661116ᾶ, 116(1 (116 Krank-
1161166 der 86616 166666 61611 161611161 11611611 616 (116 Gebrechen
( in( dem 61161166 Τ6116 (ξ 34- -57) 66131 Cicero 6611661161,(161“6
1611 dem Wesen (161· Τ11366ᾱ, 616 (161 166166 und 3161611616161366
86616661161161163, (116 den Menschen 161113 glflcklich 11166116,(116
Leidenschaft 616111 zu vei-einen 661 (ἓ 34—38), und wendet sich
66(1666 36366 (116 Peripetetiher, welche die Leidenschaften als be-
166111131 666111666166, aber 616 auf 6111 1166111616166 Mass 1166611166111
661166 11611166. Ihnen 11611 61 6116161 66136366, dass auch ein
166161361 Affekt der Vernunfb widerstreite und dass der Affekt, wenn
66611 6616636 3616616131, (16611 16616166 werden 1611666, 661161ᾱ 1116111616 x
Veranlassungen zu (16616611166 Α11“6κ1 zusammenkommen (ἓ 39, 40).
11611161 dass 66 im Wesen der Leidenschaft 11636, den Menschen
fiber das Mass 161-1661611666, und endlich, dass (166, was 3661613611 .
verderblich 661, (16611 611611 661166 in. 661666 Α61611366 fehlerhaft
sein 11111666 (ἓ 41 ‚ 42). Sodann wird die Lehre der Peripatetiker
in Β66113 auf einzelne Leidenschaften wie Zern, Begierde, Kummer,
Fuxcht entwickelt (ξ 43—46). Zwar will 111666 016616 616 Aka-
demiker kein bestimmtes Urteil 661363666161166, (16611 66116161 ihm
(116 31ὃΓ6616 Folgerichtigkeit und 86116116 (161 Definition 16 diesem
Falle auf seiten der Stoiker zu sein (ἓ 47).. Von ihrer Defini-
1166 (161· Leidenschaft also ausgehend widerlegt 61 (116 Peripate·
111161 6116661161 ausfiihrlicher 16 Β66113 auf (166 Ζ616. Er 66131 66
Β616ρ16166, dass der Tapfere (166 Ζ61666 616111 bedarf (ξ 48-52),
und berust sich auf (116 616166116 Β611611166 von der Tapferkeit und
die Beweise, welche (116 81611161 66666616661116611166, um (1616611166,
dass alle Unweisen Narren 66166 (ξ 53, 54). Ebensowenig aber

wie (161 Κ116361 11611611 (161 11611661 (166 Zornes. Kfirzer 161 6611666 .

(116 Widerlegung in Bezug auf die fibrigen Leidenschaften (ἓ 55, 56).
Ζ11111 Schluss des Α116611611166 11616611 Cicero noch 6161661 auf (116
616166116 Definition von der Weisheit 66111611,6116 (161 116116136116,
dass (161· Weise von Leidenschaft frei 661 (ξ 57).

Im dritten Abschnitte (ἓ 58—82) wird iiber die Heilung der
Leidenschasten durch (116 Philosophie gesprochen. Hier kann (116
Μ611ιοι16 6166 verschiedene sein, indem entweder (116 116111666611611

Hmmz, Oie. museul. 611611. · ι 4

