EINLEITUNG. XI

8611181 Redefibungen eines Greises ²⁵). Wo 61· 1116111 1111111111 kann,
einen Ahschnitt mit 311811311161611 Beweisen zu 61ὂ116111, (13 6111-
8611111(1131 er sich 8611181 1161 (16111 Leser 111161· (116 Trockenheit (168
1761113368, der durch (116 Schwierigkeit der 211 hehandelnden 663611-
81311ᾶ6 116(111131 861, (116 81611 116611816118 11131, 1116111 schwungvoll
veru-agen liessen. Er veru-estet den Leser, dass er hald im Strome
der Rhetorik mit 31183611161161611 8636111 fabren werde 26).

8616116 Grfmde, die nur auf den philosophisch ungehildeten 15
Leser Eindruck macheu, dass (1311111611 der Zwiespalt zwischen
den Lehren der Philosophen die Meglichkeit etwas bestimmt zu 0
heweisen2‘1) ahschueide‚ dass der 8111111816 Beweis fhr die Existenz
Gottes die fihereinstimmende Meinung aller Velker se128) , dass die
Unsterhlichkeit der Seele 3118 -der 86136, welche 8611611 (116 Vor-
13111611 3111 Β68131111113 1111(1 Tctenopfer richteten‚ und 3118 (161
wunderbaren Kral't des Gedt'ichmisses, der Phantasie u. 8. w. zu
861111618611 86139), 1111111 er mit besonderer Vorliebe 3118. Α11(161·61-
86118 1631 61· (1611 Beweisen der Philosophen weniger Kraft 1161, 318
man von einem 86 11636181611611 Bewunderer der Philosophie 61·-
warten sollte. Die Beweise der Stoiker 86116111611 111111 (116 Fra'ge
fiber die Existenz der Getter mehr„ 211 verwirren, als zu 16861130);
(116 Frage, oh der Schmerz 6111 Ubel 861, 61111311 61 1111 spitz-
findig und 1111111112 ³¹), und selhst Ρ13168 Beweisen 1111· (116 Unsterb-
lichkeit (161 86616 16111361 61 1116111 86 86111, dass 61 68 1116111
1111113 1311(16, Vorkehrungen 211 11611611, (1311111 11118, 311611 wenn wir
311 (161· U3121)sterblichkeit zweifeln‚ der Tod (16611 1116111 318 6111 Ubel
erscheine . · ·

Viel mehr Bedeutung 1131 ssu· 11111 (116 1111111111611131· (1611 Μ611- 16
8611611 3113611616116 Gewissheit‚ dass 68 6111611 Gott 316111 und die
86616 unsterhlich ist, 61116 Gewissheit‚ die 3613116 111 (1611 edelsten
und geistig bedentendsten Menschen 3111 8131118163 11611611111133).

· Freilich die gewchnlichen Vorslellungen des Volkes iiber die ver-

schiedenen 661161· , die Weissagung und das Leben 111 (161· Unter-
welt erscheinen ihm 136116111611 1111(1 611168 gebildeten Μ3111168 un-
wfirdig‚ und sie will 61 1168113111 nur 86 weit 3686116111 1118861134),

 

263 Vergl. T.’‹1. III 10, 22. IV 4, 9. 14, 33. Ans dem Grande
schiebt er auch oft Beispiele ein, welche mit der Untersuchung nur in
86111· 1686111 Ζ11831111116111131136 slehen. I 24, 59. 30, 74. V 6. 20 1. die
ausffihrliche Erzllhlung 111161· Dionys,

27) S. d. deor. 1131. Ι 6. 1. Acad. II c. 33 f. 6. 36. 6. 48, 147.

28) Τ. d. I 13, 30. de deor. n. ΙΙ c. 2 1.

29) Τ. d. Ι 12, 27. Ι e. 25 ff.

30) de deor. n. ΙΙΙ 4, 10.

31) T. d. II 12, 29.

32) Τ. d. Ι 11, 24. 32, 78.

33) T. d. 1 16, 35. de een. c. 21 f. ο

34) Vergl. die Unterseheidung, welche 06113 de deor. n. III c. 2 ,
zwischen der Ansicht 11136111, welche er 318 pontifex zu vertreten habe,

