XII EINLEITUNG.

615 516 11111 (16111 166115611611 8166151611611 1611166115611 51116,56 (1615
61116 Verwirrung im politischen und privaten Leben zu 11611116111611
11616,1161116 111611 516 116561113611. Α1161 1165 111 (16111 3611161656111611
Β6111115156111 (161 gebildeten und von sittlich edeln Gedankeu 61-
11111166 11611161 163, (165 1611616131 61 und sucht es durch Gruude
der verschiedenen griechischen Philosophen zu 51111Ζ611, 11111161111111-
111611, 611 61 11111 (1611 Grundprincipien (16156111611 1111616165111111111,
wenn 11111 (165 6111Ζ61116 Α13111116111 16161161113 und [1161161161 151. 86
Ζ. Β. 163 111 (16111 1611115611611 Volkshevmsstsein stin-ker als 111 (16111 grie·
chischen (116 Uberzeugung von der Unsterhlichkeit der Seele.
Diese 1161· (16511611) 611611 1111 Cicero 6111 Glaubenssatz, (1611 er mit
platonischen und stoischen Argumenten bew 6151, ohne zu unter-
scheiden‚ dass nach Plato (116 86616 6111 1611 611611 kerperlichen
Wesen 3611Ζ11611 verschiedener Geist ist, und (116 6111Ζ61116 86616
61161156 61116 611136 Ρ16611151611Ζ, 1116 6111 6111365, 561115161161365 Fort—
leben nach dem Tode 1161, 1161116116 116611 der Lehre der Stoiker
die 86616 16111136 Luft ist, die 116611 (16111 Τ6(16 1115 zu (161 Η6116
(165 Ᾰ111615 empordringt‚ 111 116161161 (116 31616116 Μ1561111113 Ζ1115611611
Luft und Feuer stattfindet‚ und die 61116 56111516116136 Existenz
116611516115 56 161136 11611611 kann, 1115 51611 (165 Weltall 111 (165 gett-
116116 [11161161 auflcstffi). Ehenso 163 65 1111 1611115611611 Volkshewusst·
sein, dass die 116611516 Ρ1116111 und edelste Thatigkejt die Wirksamkeit
im 816616 561. Β16561· Grundsatz setzt Cicero 111 6111561116(1611611
6636115612 zu (1611 Epikureern und 1161111 11111 zu der stoischen
Philosophie‚ ja 61 11616111 (1165611 8612 11611 51611161,615 65 (116
81611161 1116161135).

17 Der Zweck und die Α11136116 der Philosophie liegt Cicero 1116111
111 (161 Enkenntnis (165 Ζ115611111161111611365 (161 Dioge, sondern (161111,
(1611 Μ6115611611 111161111611313 zu 51611611 1611 (1611 Wechselffillen der
6111561611 861116115616, zu verhindern, (1615 61 von Begierde oder
massloser Frende fortgerissenoder von Kummer oder Furcht nieder· ·
365611163611 (116 Ruhe und Festigkeit des Gemfits verliere. Dass die
Philosophie dies 161111636, 15156111 Glauhenssatz. Die Natur 1166111611
1161 116611 5611161 Μ611111113 6116 Κ611116 (165 Guten in den Μ6115611611
361631, (116, 1161111 516 51611 611116 81611163 durch die von 61115611
eindringenden 1615611611 Vorstellungen entwickeln 1161111166, (1611 Μ611-
5611611 1611 5611151 Ζ111· Tugend 16111611 11111666. Und 1161111 611611
(11656 81611163 1116111 611Ζ11116111611 151, 56 kann (16611 jeder, der sich
der Philosophie hingieht und 116611 1111611 Grundsfitzen 56111 Lehen

μ...-

 

und 5611161· Ρ1111656Ρ1115611611 Uberzeugung. de div. 11 33 70 Retinetwr
autem et ad opinionem vulyi et ad maqnas utilitates rei publicae moe,
reliyio, disciplina, ius auywrum, colleyii auctoritas.ib.11 12,148.

34¹³) T. d. 124, 56. Ε5 1561161111 61161,(1615 der griechische Philo
soph, den Ci'c. 11161 als Quelle benutzt hat, 5611611 61161156 unkritisch
1611611166 151.

35) de off Ι 21, 12.

 

